v 4
file . "marie_tb.vhd" "35ecb7a0d05ed2f1a8044511ff8b4433d8d3464a" "20170622151741.666":
  entity marie_tb at 1( 0) + 0 on 79;
  architecture behavior of marie_tb at 7( 78) + 0 on 80;
file . "alu.vhd" "338bd995970bff631d6a9eb0b173f87660b64b56" "20170622151741.498":
  entity alu at 1( 0) + 0 on 75;
  architecture behavior of alu at 14( 267) + 0 on 76;
file . "pc.vhd" "629f849bfc5433fc26fdaef477f16e1de1499cee" "20170622151741.428":
  entity pc at 1( 0) + 0 on 71;
  architecture behavior of pc at 20( 337) + 0 on 72;
file . "filehandle.vhd" "9ca05bbaafe1102de886d0f6ba764d9ff0a1ca65" "20170622151741.336":
  entity filehandle at 1( 0) + 0 on 67;
  architecture behavioral of filehandle at 16( 271) + 0 on 68;
file . "ram.vhd" "8efa1a79d1d95c68bf43e442b4f9ab769f1f262f" "20170622151741.382":
  entity ram at 1( 0) + 0 on 69;
  architecture behavioral of ram at 14( 264) + 0 on 70;
file . "register.vhd" "f938b93873e761a47a5ed726cfa50b18ccb6a66a" "20170622151741.461":
  entity reg at 1( 0) + 0 on 73;
  architecture behavior of reg at 17( 333) + 0 on 74;
file . "controller.vhd" "992177306ae513192b2e377e2dcc927fb41109c6" "20170622151741.529":
  entity controller at 1( 0) + 0 on 77;
  architecture behavior of controller at 36( 831) + 0 on 78;
